export DATABASE_URL=postgres://postgres:postgres@localhost/postgres
export COOKIE_SECRET=super_secretsuper_secretsuper_secretsuper_secretsuper_secretsuper_secretsuper_secretsuper_secretsuper_secretsuper_secret